<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen">
        <meta charset="utf-8"/>
        <script src = "../lib/webmidi/src/webmidi.js"> </script>
       <script>
            //Sending songID from clicked button
            function sendID(id){
                console.log("id: " + id);
                window.location.href = "../Piano.html?" + getID() + "?" + id;
            }
                function getID(){
                return location.search.substring(1).split("?")[0] + "?" +
                       location.search.substring(1).split("?")[1] + "?" +
                       location.search.substring(1).split("?")[2] + "?" + 
                       location.search.substring(1).split("?")[3];
            }
            //Enabling keyboard input
            WebMidi.enable(function(err){ 
                if(err) 
                    console.log("WebMidi could not be enabled");
                else
                    console.log("WebMidi is enabled!");
                //Fetching MIDI input
                var input = WebMidi.inputs[0];
                //Checking if MIDI input is connected
                if(typeof input != 'undefined'){
                    //Listening for a 'note on' message (on all channels) 
                    input.addListener('noteon', "all", function(e){ 
                        let octave = e.note.octave + 2,
                            note = e.note.name,   
                            key = note + octave;
                        //Button animation on key pressed
                        if(key == 'C4'){
                            document.getElementById('High').style.background = "red";
                        }
                        else if(key == 'D4'){
                            document.getElementById('Medium').style.background = "green";
                        }
                        else if(key == 'E4'){
                            document.getElementById('Low').style.background = "blue";                               
                        }
                        else if(key == 'G4'){
                                document.getElementById('goBack').style.background = "yellow";                               
                        }

                    });
                    //Listening for a 'note off' message (on all channels) 
                    input.addListener('noteoff', 'all', function(e){
                        let octave = e.note.octave + 2,
                            note = e.note.name,
                            key = note + octave;
                        //Checking which key is pressed and going to next page with that information
                        if(key == 'C4')
                            sendID('High');
                        else if(key == 'D4')
                            sendID('Medium');
                        else if(key == 'E4')
                            sendID('Low');
                        else if(key == 'G4')
                            window.location.href = "javascript:history.back()";
                            
                    });
                }
                else
                    console.log('MIDI input not connected');
            })
        </script>

    </head>
    <body>
        <div class="left">
            <div class="background-image"></div>

            <h1>Choose tempo</h1>
            <p>Select at what tempo you would like to play the song</p>

                <ul id="meny">
                
                    <li><a id="High" class="red" onclick="sendID(this.id);"><h3>High</h3></a></li>
                    <li><a id ="Medium" class="green" onclick="sendID(this.id);"><h3>Medium</h3></a></li>
                    <li><a id ="Low" class ="blue" onclick="sendID(this.id);"><h3>Low</h3></a></li>
                </ul>
                <ul id="back">
                    <li><a id="goBack" href="javascript:history.back()" target="_self">Go back</a></li>
                </ul>
            </div>
        </div>

         <div class="right">
            <div class="background-image"></div>

            <h1>Choose tempo</h1>
            <p>Select at what tempo you would like to play the song</p>
      
                <ul id="meny">
                    <li><a class="red" onclick="sendID(this.id);"><h3>High</h3></a></li>
                    <li><a class="green" onclick="sendID(this.id);"><h3>Medium</h3></a></li>
                    <li><a class ="blue" onclick="sendID(this.id);"><h3>Low</h3></a></li>
                </ul>
                <ul id="back">
                    <li><a href="javascript:history.back()" target="_self">Go back</a></li>
                </ul>
            </div>
        </div>
    </body>
</html> 